<!DOCTYPE html>
<html lang="AR">
	<head>
	
		<meta charset="utf-8">
		<title>عسل بومزوي</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=480">
		<link type="text/css" rel="stylesheet" href="css/reset.css">
		<link type="text/css" rel="stylesheet" href="css/fonts.css">
		<link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css">
		<link type="text/css" rel="stylesheet" href="css/style.css">
         <link href="https://fonts.googleapis.com/css?family=Almarai|Baloo+Bhaijaan&display=swap" rel="stylesheet">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="subid.js"></script>
<!-- Hotjar Tracking Code for my site -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3436402,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11118282639"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11118282639');

</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5MBYPJVJ9P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5MBYPJVJ9P');
</script>
        <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '192215736430223');
        fbq('track', 'PageView');
    </script>

    <!-- code begins here -->
<style>
*{padding:0;margin:0;}

body{
	font-family:Verdana, Geneva, sans-serif;
		font-size:12px;
}

.label-container{
	position:fixed;
	bottom:48px;
	right:105px;
	display:table;
	visibility: hidden;
}

.label-text{
	color:#FFF;
	background:rgba(51,51,51,0.5);
	display:table-cell;
	vertical-align:middle;
	padding:10px;
	border-radius:3px;
}

.button-float-lp12 {
    height: 90%;
    width: 90%;
    padding: 9px;
    fill: #fff;
}

.label-arrow{
	display:table-cell;
	vertical-align:middle;
	color:#333;
	opacity:0.5;
}

.float{
	    position: fixed;
    width: 80px;
    height: 80px;
    bottom: 40px;
    right: 40px;
    background-color: #45d10b;
    color: #FFF;
    border-radius: 100%;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
}

.my-float{
	font-size:24px;
	margin-top:18px;
}

a.float + div.label-container {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease;
}

a.float:hover + div.label-container{
  visibility: visible;
  opacity: 1;
}
</style>
<!-- code ends here -->

<style>
    	input, .arabic-font{
			
font-family: 'Almarai', sans-serif !important;
		}
		.arab-font{
			
font-family: 'Baloo Bhaijaan', cursive !important;
		}
    </style>
    </head>
	<body>
		<div class="main_wrapper">
			<header class="offer_section">
				<div class="title_block">
					<h1 class="main_title">عسل بومزوي</h1>
					<h2 class="main_subtitle arabic-font">التوصيل بالمجان ـ اليوم فقط</h2>
				</div>
				<div class="box">
					<img src="img/offer.jpeg" alt="">
					<div class="sale arabic-font"><span>تخفيض %50</span></div>
					
				<div class="price clearfix ">
					<div class="old">
						الثمن الأصلي
						<p><span class="price_old9522">400 DHS</span><small class="price_currency"></small></p>
					</div>
					<div class="new">
						الثمن الحالي
						<p><span class="price_only9522"> 199 DHS</span><small class="price_currency"></small></p>
					</div>
				</div>
			
				<div class="timer arabic-font">
					<p>ينتهي العرض خلال</p>
					<div class="timer_container">
						<div class="timer_block">
							<div class="count hours"><span>0</span><span>6</span></div>
							<div class="text">ساعات</div>
						</div>
						<div class="timer_block">
							<div class="count minutes"><span>2</span><span>3</span></div>
							<div class="text">دقيقة</div>
						</div>
						<div class="timer_block">
							<div class="count seconds"><span>4</span><span>3</span></div>
							<div class="text">ثانية</div>
						</div>
					</div>
				</div>
				<form class="main-order-form m1-form orderformcdn" id="request-form1" >

					<p class="arab-font">أدخل معلوماتك واطلب الآن</p>
	
					<div class="field">
					  <input type="text" name="name" id="name" dir="rtl" placeholder=" الاسم الكامل"required="required">
					</div>
					
					<div class="field">
					  <input type="text" id="phone" dir="rtl" name="phone" placeholder=" رقم الهاتف"required="required" pattern="(\+212|0|212)([ \-_/]*)(\d[ \-_/]*){9}">
					</div>
					
					<div class="field">
					  <input type="text" dir="rtl" id="address" name="address" placeholder=" العنوان الصحيح والمدينة"required="required">
					</div>
					
					<input style="display: none;" type="text" name="price" value=" 200 MAD " >
					<input type="text" name="url" value="" id="url" style="display: none;">
	
					<input type="text" name="product" value="Boumezwi" id="product" style="display: none;">
					
					
					<button class="button-m arab-font button_get order_button btn btn-pink js_submit button__text orderButton" type="submit">
					  أطلب الآن
					</button>
					
				  </form>
				<div class="action_info">
					<div class="customer_protection arabic-font">التوصيل بالمجان اليوم فقط</div>
					<div class="prod_count">
						<p class="arabic-font">لم يتبقى سوى 24 قطعة</p>
						<div class="line"></div>
					</div>
				</div>
			</header>
			
			<br><br>
			<h2 class="title"><span class="arab-font" style="font-size:34px">وأخيرا الحل ديال (بومزوي) و هاد الأعراض </span> <br><br>
                <p class="arab-font" style="font-size:22px">   
					شعور بالتشنج وألم في البطن
					<br><br>
					الانتفاخ ووجود الغازات في البطن
					<br><br>
					الإسهال أو الأمساك
					<br><br>
					كسل الأمعاء
					<br><br>
					خفقان القلب بشكل مفاجأ بدون أدنى مجهود بدني
					يثبت بسهولة
					<br><br>
					فقدان الشهية
					<br><br>
					الوسواس وعدم التركيز 

    
    </p></h2>
	<div class="info clearfix">
		<img src="img/img1.jpeg" alt="">
		<br/></br/>
		
		<a href="https://api.whatsapp.com/send/?phone=212625727565&text=%20%D8%A7%D8%B1%D9%8A%D8%AF%20%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D8%A9%20%D9%85%D9%86%20%D8%B9%D8%B1%D8%B6%20%D8%A8%D9%84%D8%A7%D9%83%20%D9%81%D8%B1%D8%A7%D9%8A%D8%AF%D8%A7%D9%8A%20%D9%88%D8%A7%D9%84%D8%AD%D8%B5%D9%88%D9%84%20%D8%B9%D9%84%D9%89%20%D9%86%D8%B6%D8%A7%D8%B1%D8%A7%D8%AA%20MAGIC%20VISION%20ORIGINAL%20%D9%81%D9%82%D8%B7%20%D8%A8%20199%20%D8%AF%D8%B1%D9%87%D9%85%20%D8%B9%D9%88%D8%B6%20400%20%D8%AF%D8%B1%D9%87%D9%85">
			<img alt="Qries" src="img/wts btn.png" ></a>
			<br><br>


			<h2 class="title"><span class="arab-font" style="font-size:34px">  استفسارات عن المنتج 


			</span> <br><br>
              

			   <p class="arab-font" style="font-size:22px">   
				مرض بومزوي أو  بالقولون العصبي هو واحد الإضطراب معروف مزمن وكثير، كيؤثر على الجهاز الهضمي، وكيؤدي إلى اضطرابات في حركة الأمعاء ووظيفتها، و الإحصاءات كتقول  أنّ ما تقريبا 10-15% من الأشخاص البالغين كيعانيو من مرض القولون العصبي، و أنّ الثلث ديال هاد النسبة   من الإناث، ومعظم المرضى تحت سن الخمسين تقريبا، وعلى الرغم من أنّ مرض القولون العصبي قد لا يسبب أي مشاكل تهدد الحياة، إلّا أنّه يتطلب عناية صحية كبيرة على الألام لي كسببها يوميا تقريبا. 


</p>
</h2>
			<div class="info clearfix">

			<img src="img/ad7.jpg" alt="">
			<br><br>
			<h2 class="title"><span class="arab-font" style="font-size:34px">  علاش عسل بومزوي؟


</span> <br><br>
  

   <p class="arab-font" style="font-size:22px">   
	بكل بساطة لأنه هو الوحيد لي حقق نتائج مزيانة و رائعة في علاج القولون العصبي بصفة نهائية. وهادشي باعتراف من الجمعية الدولية للعلاج و شهادة العديد من الزبناء
	<img src="img/img2.jpg" alt="">

</p>
</h2>					
<h2 class="title"><span class="arab-font" style="font-size:34px">  كاين بزاف ديال المشاكل و لكن ندكرو منها




</span> <br><br>
  

   <p class="arab-font" style="font-size:22px">   
	الانتفاخات و الغازات : القولون العصبي يؤدي إلى زيادة إنتاج الغاز في القناة الهضمية، و بالتالي يسبّب الإنتفاخ و هو أمر غير مريح.
يعتبر العديد من المصابين بالقولون العصبي الانتفاخ أحد أكثر أعراض الاضطراب استمرارا ولي كتسبب القلق و عدم التركيز 	

<img src="img/img3.jpg" alt="">

</p>
</h2>
</p>
</h2>					
<h2 class="title"><span class="arab-font" style="font-size:34px">  عدد كبير من الأشخاص كيعانيو من مشكلة القولون العصبي 
</h2>					
<h2 class="title"><span class="arab-font" style="font-size:34px">  واش انت متأكد(ة) أنك ماشي واحد(ة) منهم ؟








</span> <br>
  

   <p class="arab-font" style="font-size:22px">   
	إذا بقيت في قضاء الوقت كتفكر في الأمر بلا  أي تصرف فراك كضيع وقتك و تقلل من الفرصديال علاج مشكلة القولون العصبي، و كتقل من فرصة النجاح في العلاج بشكل كبير. واش كيبالك أن الأمر كيستحق المخاطرة حتى اللحظة التي تولي  فيها حالتك غير قابلة للعلاج, وفي نفس الوقت يمكن ليك تحل هذه المشكلة دابا  وفي هذه اللحظة؟
	<img src="img/img4.jpg" alt="">

</p>
</h2>					
<h2 class="title"><span class="arab-font" style="font-size:34px"> عند مقارنة منتوجنا  بومزوي ميل بالمنتجات الأخرى فإنه لا يشبهها بتاتاً





</span> <br><br>
  

   <p class="arab-font" style="font-size:22px">   
	أن منتوجنا ماشي يكالمي ليك الألم لفترة محدودة من الوقت صافي ولاكن  يهنيك من سبب الألم نفسه من الجذر، وهذا لأنه كيعمل على تنشيط القوة الطبيعية لجسمك بفضل المكونات و الأعشاب الطبيعية الموجودة فيه.
<img src="img/img5.jpg" alt="">
</p>
</h2>					
<h2 class="title"><span class="arab-font" style="font-size:19px"> العلاج بالأعشاب الطبيعية والطب البديل هو الأول في العلاج من قديم الزمان و لي أصلا كاع الأدوية مصنوعة من الأعشاب, ولاكن لي كيفرق بين الأدوية بالأعشاب و الإسطناعية هوما المواد الكيماوية و لي خلاو أثر كبير فالسنين الأخيرة على صحة الإنسان , هادي الأمور كيعتارفو بيها العلماء الكبار . الحمد لله على نعمته ولي من بينها الأعشاب الطبيعية لي فالجبال و الصحراء و الوديان و الغابات  و خصوصا الأعشاب و الفواكه لي مدكورين في كتاب الله ، مثل التمر والزيتون والتوت و التين الريحان و السدر  ........ بزااااف نباتات وأعشاب طبيعية عطانا الله ،

هاد التركيبة ديال عسل بومزوي 100% طبيعية و بدون كيماويات ولا مواد حافظة ولا ملونات فقط المواد الطبيعية و لي تبتات الكفاءة ديالها، 





</span> <br><br>
<img src="img/img6.jpg" alt="">


   <p class="arab-font" style="font-size:19px">   
	معندكش مناش تخاف وهادو فقط بعض المكونات ديال العسل السحري
	<br>
زيت الينسون الأخضر
<br>
 زيت الطرخون 
 <br>
زيت الزعيترة 
<br>
اوراق الحبق
<br>
 النعناع الفلفلي
 <br>
هادو المكونات الأساسية بالإضافة إلى أعشاب أخرى 
<img style="width: 480px;" src="img/img7.jpg" alt="">
<img style="width: 480px;" src="img/rev1.jpeg" alt="">
<img style="width: 480px;" src="img/rev2.jpeg" alt="">
<img style="width: 480px;" src="img/rev3.jpeg" alt="">
<img style="width: 480px;" src="img/rev4.jpeg" alt="">

</p>
</h2>					

			<a href="#request-form2" class="button-m arab-font">أطلب الأن</a> <br><br>
 

			<div class="reviews">
                <div class="rev_item">
					<h2 class="title"><p class="arab-font">تعليقات بعض الزبناء</p><span class="arab-font">من المغرب</span></h2>
					<div class="rev_rate arabic-font" style="font-size:24px">
						أراء الزبناء <span>4.9</span>
							</div>

					<img src="img/rev1.jpg" alt="">
                    <div class="info clearfix">
                        <img src="img/unnamed (2).jpeg" alt="">
                        <p class="arabic-font"><b>سميرة</b> الرباط</p>
                    </div>
                    <span class="arab-font">شكراً لكم</span>
                    <p class="arabic-font">منتوج في المستوى المطلوب جودة ديالو زوينة تهنيت من بومزوي ولله الحمد  و التوصيل حتا هو سريع  و اللي عجبني خديت وحدة و التانية خسبوها ليا غير ب 100 درهم شكرا ليكم مرة خرة  </p>
                </div>
                <div class="rev_item">
					<img src="img/rev2.jpg" alt="">

                    <div class="info clearfix">
                        <img src="img/unnamed.jpeg" alt="">
                        <p class="arabic-font"><b>وردة</b> طنجة</p>
                    </div>
                    <span class="arab-font">منتوج رائع</span>
                    <p class="arabic-font">   تبارك الله عليكم وصلوني دغيا الحمد لله لقيت عليه راحتي   </p>
                </div>
                <div class="rev_item">
					<img src="img/rev3.jpg" alt="">
                    <div class="info clearfix">
                        <img src="img/unnamed3.jpeg" alt="">
                        <p class="arabic-font"><b>سناء</b> مكناس</p>
                    </div>
                    <span class="arab-font">منتوج بجودة عاليةً</span>
                    <p class="arabic-font">صراحة منتوج واعر نفعنوي بزاف مكنتش كايسحاب لية غيكونو فحال الاشهار شكرا ليكم على العرض لي خليتو ليا صدق واخدة جوج و زادوني وحدة فابور  </p>
                </div>
            </div>
                        <a href="#request-form2" class="button-m arab-font">أطلب الأن</a> <br><br>
                        
<header class="offer_section">
	  <div class="title_block">
					<h1 class="main_title">عسل بومزوي</h1>
					<h2 class="main_subtitle arabic-font">التوصيل بالمجان ـ اليوم فقط</h2>
				</div>
				<div class="box">
					<img src="img/offer.jpeg" alt="">
					<div class="sale arabic-font"><span>تخفيض %50</span></div>
					
				<div class="price clearfix ">
					<div class="old">
						الثمن الأصلي
						<p><span class="price_old9522">400 DHS</span><small class="price_currency"></small></p>
					</div>
					<div class="new">
						الثمن الحالي
						<p><span class="price_only9522"> 199 DHS</span><small class="price_currency"></small></p>
					</div>
				</div>
			
				<div class="timer arabic-font">
					<p>ينتهي العرض خلال</p>
					<div class="timer_container">
						<div class="timer_block">
							<div class="count hours"><span>0</span><span>6</span></div>
							<div class="text">ساعات</div>
						</div>
						<div class="timer_block">
							<div class="count minutes"><span>2</span><span>3</span></div>
							<div class="text">دقيقة</div>
						</div>
						<div class="timer_block">
							<div class="count seconds"><span>4</span><span>3</span></div>
							<div class="text">ثانية</div>
						</div>
					</div>
				</div>
				<form class="main-order-form m1-form orderformcdn" id="request-form2" >

					<p class="arab-font">أدخل معلوماتك واطلب الآن</p>
	
					<div class="field">
					  <input type="text" name="name" id="name" dir="rtl" placeholder=" الاسم الكامل"required="required">
					</div>
					
					<div class="field">
						<input type="text" id="phone" dir="rtl" name="phone" placeholder=" رقم الهاتف"required="required" pattern="(\+212|0|212)([ \-_/]*)(\d[ \-_/]*){9}">
					</div>
					
					<div class="field">
					  <input type="text" dir="rtl" id="address" name="address" placeholder=" العنوان الصحيح والمدينة"required="required">
					</div>
				
					<input style="display: none;" type="text" name="price" value=" 200 MAD " >
					<input type="text" name="url" value="" id="url" style="display: none;">
	
					<input type="text" name="product" value="Boumezwi" id="product" style="display: none;">
					
					<button class="button-m arab-font button_get order_button btn btn-pink js_submit button__text orderButton" type="submit">
					  أطلب الآن
					</button>
					
				  </form>
	
				  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
				  <script src="google-sheet.js"></script>
			
				<div class="action_info">
					<div class="customer_protection arabic-font">التوصيل بالمجان اليوم فقط</div>
					<div class="prod_count">
						<p class="arabic-font">لم يتبقى سوى 24 قطعة</p>
						<div class="line"></div>
					</div>
				</div>
			</header>
			<!-- code begins here -->

<a href="https://api.whatsapp.com/send/?phone=212625727565&text=%20%D8%A7%D8%B1%D9%8A%D8%AF%20%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D8%A9%20%D9%85%D9%86%20%D8%B9%D8%B1%D8%B6%20%D8%A8%D9%84%D8%A7%D9%83%20%D9%81%D8%B1%D8%A7%D9%8A%D8%AF%D8%A7%D9%8A%20%D9%88%D8%A7%D9%84%D8%AD%D8%B5%D9%88%D9%84%20%D8%B9%D9%84%D9%89%20%D9%86%D8%B6%D8%A7%D8%B1%D8%A7%D8%AA%20MAGIC%20VISION%20ORIGINAL%20%D9%81%D9%82%D8%B7%20%D8%A8%20199%20%D8%AF%D8%B1%D9%87%D9%85%20%D8%B9%D9%88%D8%B6%20400%20%D8%AF%D8%B1%D9%87%D9%85" class="float">

	<?xml version="1.0" encoding="iso-8859-1"?>
	<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
	<svg class="button-float-lp12" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="348.077px" height="348.077px" viewBox="0 0 348.077 348.077" style="enable-background:new 0 0 348.077 348.077;"
		 xml:space="preserve">
	<g>
		<g>
			<g>
				<path d="M340.273,275.083l-53.755-53.761c-10.707-10.664-28.438-10.34-39.518,0.744l-27.082,27.076
					c-1.711-0.943-3.482-1.928-5.344-2.973c-17.102-9.476-40.509-22.464-65.14-47.113c-24.704-24.701-37.704-48.144-47.209-65.257
					c-1.003-1.813-1.964-3.561-2.913-5.221l18.176-18.149l8.936-8.947c11.097-11.1,11.403-28.826,0.721-39.521L73.39,8.194
					C62.708-2.486,44.969-2.162,33.872,8.938l-15.15,15.237l0.414,0.411c-5.08,6.482-9.325,13.958-12.484,22.02
					C3.74,54.28,1.927,61.603,1.098,68.941C-6,127.785,20.89,181.564,93.866,254.541c100.875,100.868,182.167,93.248,185.674,92.876
					c7.638-0.913,14.958-2.738,22.397-5.627c7.992-3.122,15.463-7.361,21.941-12.43l0.331,0.294l15.348-15.029
					C350.631,303.527,350.95,285.795,340.273,275.083z"/>
			</g>
		</g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	</svg>
	<!-- code ends here -->
	</a>
	<div class="label-container">
	<div class="label-text">إتصل بنا</div>
	<i class="fa fa-play label-arrow"></i>
	</div>
			
	<footer class="footer_section copyright">
		<div class="footer_text" style="text-align: center">
	   
<section class="cpu">
<center>
<p class="footer_text">
   </p><div class="footer__copyright">2023 Copyright. All rights reserved.</div><div class="footer__list" style="padding: 0px 0px 20px; margin: 13px 0px 0px; font: inherit; text-align: center;"><a href="terms.html" target="_blank" style="display: inline-block; vertical-align: bottom; padding: 0px 5px; font: inherit; color: inherit; text-decoration: none;">Terms &amp; Conditions</a><span> | </span><a href="privacy.html" target="_blank" style="display: inline-block; vertical-align: bottom; padding: 0px 5px; font: inherit; color: inherit; text-decoration: none;">Privacy Policy</a><span> | </span><a href="shipping.html" target="_blank" style="display: inline-block; vertical-align: bottom; padding: 0px 5px; font: inherit; color: inherit; text-decoration: none;">Shipping Policy</a><span><span> | </span><a href="refund.html" target="_blank" style="display: inline-block; vertical-align: bottom; padding: 0px 5px; font: inherit; color: inherit; text-decoration: none;">Refund Policy</a><span></span></span></div>
<p></p>
<p>This website is not a part of the Facebook website or Facebook Inc.</p>
<p>Additionally, this website is NOT endorsed by Facebook in any way. Facebook is a trademark of Facebook, Inc.</p>
</center>
</section>
	</div></footer>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/youtube-js.js"></script>
	</body>
</html>